{
  "name": "next-app",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "next": "^16.1.6",
    "random-number": "^0.0.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.7.6",
    "@types/random-number": "0.0.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
